#define function sort(uint256[]) pure returns (uint256[])
#define function returnArray(uint256[]) pure returns (uint256[])

#define macro UINT_MAX() = takes(0) returns(1) {
    0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
}

/*
    the cost of having a conditional is greater than the cost of the extra operations
    this is equivalent to:
    i =  i - (i != 0)
*/
#define macro SAFE_SUB1() = takes(1) returns(1) {
    // [uint]
    dup1 iszero iszero    // [uint != 0, uint]
    0x20 mul              // [(uint != 0) * 32, uint]
    swap1 sub             // [uint - (32|0)]
}

// list starts at memory pos 0x0 (uses push0)
#define macro ARRAY_MEMORY_SLOT() = takes(0) returns(1)  {
   __VERBATIM(0x5f)
}

#define macro SWAP_ITEMS() = takes(2) returns (2) {
    // [a, b]
    dup1 mload                       // [arr[a], a, b]
    dup3 mload                       // [arr[b], arr[a], a, b]

    // store arr[b] to pos a
    dup3 mstore                      // [arr[a], a, b]

    // store arr[a] to pos b     
    dup3 mstore                      // [a, b]
}

#define macro RETURN_ARRAY() = takes(0) returns (0) {
    calldatasize ARRAY_MEMORY_SLOT() return
}

#define macro IS_FINISHED() = takes(1) returns (1) {
    dup1 END_OPS() eq iszero not_finished jumpi

    RETURN_ARRAY()

    not_finished:
}

// TODO: Use memory to flag when to return
#define macro END_OPS() = takes(1) returns(1) {
    UINT_MAX()
}


#define macro SORT() = takes(0) returns (0) {
    // Store array in memory
    calldatasize                               // [numBytes]
    0x04 ARRAY_MEMORY_SLOT()                   // [memTo, calldataFrom, numBytes]
    calldatacopy
    // Flag to signal end of stack
    // TODO: store counter to signal when recursion is done
    END_OPS()
    // Load array length
    0x20 mload                                 // [length]
    // If array length < 2 no sorting required. return array
    dup1 0x02 gt return_array jumpi

    // get length - 1
    UINT_MAX() add                                // [right] (length - 1)

    // index for the first element (i * 32) + 64 bytes for array offset
    0x05 shl                                  // [right * 32]
    0x40 add                                  // [right]
    
    // left = 0, add 64 bytes for array offset
    0x40                                       // [left, right]

    quicksort:                                 // [left, right, END]
        // check if the array is sorted
        
        IS_FINISHED()                          // [left, right]

        // calculate the pivot point
        // uint pivot = arr[uint(left + (right - left) / 2)];
        dup1 dup3                              // [right, left, left, right]
        sub                                    // [right - left, left, right]
        0x01 shr                               // [(right - left) / 2, left, right] 
        dup2 add                               // [left + (right - left) / 2, left, right] 
        0x20 dup2 mod add                     // [left + (right - left) / 2, left, right]
        mload                                 // [pivot, left, right]

        // int i = left;
        dup2                                   // [i, pivot, left, right, END]
        // int j = right;
        dup4                                   // [j, i, pivot, left, right, END]

        // TODO: is it possible to hit this?
        // dup2 dup2 eq return_array jumpi        // [j, i, pivot, left, right, END]

    increment_i:                               // [j, i, pivot, left, right]
        dup3                                   // [pivot, j, i, pivot, left, right]
        dup3 mload                            // [arr[i], pivot, j, i, pivot, left, right]
        // while (arr[i] < pivot) i++;
        /* TODO: i is getting incremented beyond the array length so arr[i] == 0
            0 will always be less than the pivot, unless the pivot happens to be 0
        */
        lt iszero decrement_j jumpi
        // i++
        swap1 0x20 add                         // [i++, j, pivot, left, right]
        swap1                                  // [j, i, pivot, left, right]

        // TODO: this is a temporary fix to prevent an infinite loop
        calldatasize dup3 gt return_array jumpi
        
        increment_i jump

    j_minus_minus:
        // j--
        SAFE_SUB1()                            // [j--, i, pivot, left, right]

    decrement_j:                               // [j, i, pivot, left, right]
        dup1 mload                             // [arr[j], j, i, pivot, left, right]
        dup4                                   // [pivot, arr[j], j, i, pivot, left, right]
        // while (pivot < arr[uint(j)]) j--;
        lt j_minus_minus jumpi                 // [j, i, pivot, left, right]

        // if i > j, exit this loop
        dup1 dup3                              // [i, j, j, i, pivot, left, right]
        gt add_to_stack_right jumpi            // [j, i, pivot, left, right]

        // (arr[uint(i)], arr[uint(j)]) = (arr[uint(j)], arr[uint(i)]);
        SWAP_ITEMS()                           // [j, i, pivot, left, right]

        // j--;
        SAFE_SUB1() swap1                      // [i, j--, pivot, left, right]

        // i++;
        0x20 add swap1                         // [j--, i++, pivot, left, right]

        increment_i jump


    // if (i < right)
    add_to_stack_right:                        // [j, i, pivot left, right]
        // if (i < right) leave right + i on stack
        dup5 dup3                              // [i, right, j, i, pivot, left, right]
        lt prepare_stack jumpi                    // [j, i, pivot, left, right]
        
        // otherwise remove [right + i] from stack
        swap4                                  // [right, i, pivot, left, j]
        pop pop pop                            // [left, j]
        add_to_stack_left jump


    // quickSort(arr, i, right);
    prepare_stack:                                // [j, i, pivot, left, right]
        swap2                                  // [pivot, i, j, left, right]
        pop                                    // [i, j, left, right]
        swap2                                  // [left, j, i, right]

    add_to_stack_left:                         // [left, j]
        // if (left < j)
        // If less, keep [left, j] on the stack
        dup2 dup2                              // [left, j, left, j]
        lt quicksort jumpi                     // [left, j] 
        pop pop
        quicksort jump

    // array is sorted
    return_array:
        RETURN_ARRAY()

}

#define macro MAIN() = takes(0) returns(0) {
    __VERBATIM(0x5f) calldataload 0xE0 shr

    dup1 __FUNC_SIG(sort)       eq  sortJump    jumpi

    sortJump:
        SORT()
}
